In [1]:
import pandas as pd

In [2]:
#read the files

file1 = "Resources/tv_shows.csv"
file2 = "Resources/MoviesOnStreamingPlatforms_updated.csv"

df = pd.read_csv(file1)
df1 = pd.read_csv(file2)

# TvShow

df.head()

In [3]:
df.shape

(5611, 11)

In [4]:
df.columns

Index(['Unnamed: 0', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [5]:
#drop columns
df_Tvshow = df.loc[:, ['Title', 'Year', 'Age', 'IMDb', 'Netflix','Hulu','Prime Video','Disney+','type']]
df_Tvshow.head()

,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,1,0,0,0,1
2,Money Heist,2017,18+,8.4,1,0,0,0,1
3,Sherlock,2010,16+,9.1,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,1,0,0,0,1

In [6]:
#convert "all" age into minimum age
df_Tvshow['Age'] = df_Tvshow['Age'].str.replace('all', '7+')

In [7]:
#drop '+' on age column
df_Tvshow['Age'] = df_Tvshow['Age'].str.replace('+', '')
df_Tvshow.head()

              Title  Year Age  IMDb  Netflix  Hulu  Prime Video  Disney+  type
0      Breaking Bad  2008  18   9.5        1     0            0        0     1
1   Stranger Things  2016  16   8.8        1     0            0        0     1
2       Money Heist  2017  18   8.4        1     0            0        0     1
3          Sherlock  2010  16   9.1        1     0            0        0     1
4  Better Call Saul  2015  18   8.7        1     0            0        0     1

In [8]:
#use pd.to_numeric() method to convert the datatype of the age column
df_Tvshow['Age'] = pd.to_numeric(df_Tvshow['Age'])

In [9]:
df_Tvshow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5611 entries, 0 to 5610
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        5611 non-null   object
 1   Year         5611 non-null   int64
 2   Age          3165 non-null   float64
 3   IMDb         4450 non-null   float64
 4   Netflix      5611 non-null   int64
 5   Hulu         5611 non-null   int64
 6   Prime Video  5611 non-null   int64
 7   Disney+      5611 non-null   int64
 8   type         5611 non-null   int64
dtypes: float64(2), int64(6), object(1)
memory usage: 394.6+ KB

In [10]:
df_Tvshow.loc[pd.isnull(df_Tvshow.Age)].head(10)

,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney+,type
172,Feel Good,2020,NaN,7.5,1,0,0,0,1
189,Delhi Crime,2019,NaN,8.5,1,0,0,0,1
245,Better Than Us,2018,NaN,7.4,1,0,0,0,1
256,The Innocence Files,2020,NaN,8.0,1,0,0,0,1
282,Yeh Meri Family,2018,NaN,9.2,1,0,0,0,1
285,Flowers,2016,NaN,8.2,1,0,0,0,1
331,Kengan Ashura,2019,NaN,8.0,1,0,0,0,1
332,Spotless,2015,NaN,7.9,1,0,0,0,1
351,Green Eggs and Ham,2019,NaN,8.2,1,0,0,0,1
361,Itaewon Class,2020,NaN,8.2,1,0,0,0,1

In [11]:
df_Tvshow.describe()

,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney+,type
count,5611.000000,3165.000000,4450.000000,5611.000000,5611.000000,5611.000000,5611.000000,5611.0
mean,2011.021030,12.509005,7.113258,0.344145,0.312600,0.382107,0.032080,1.0
std,11.005116,4.942686,1.132060,0.475131,0.463594,0.485946,0.176228,0.0
min,1901.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,2010.000000,7.000000,6.600000,0.000000,0.000000,0.000000,0.000000,1.0
50%,2015.000000,16.000000,7.300000,0.000000,0.000000,0.000000,0.000000,1.0
75%,2017.000000,16.000000,7.900000,1.000000,1.000000,1.000000,0.000000,1.0
max,2020.000000,18.000000,9.600000,1.000000,1.000000,1.000000,1.000000,1.0

# Movies

In [12]:
df1.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [13]:
df1.shape

(16744, 17)

In [27]:
#drop columns
df_Movies = df1.loc[:, ['ID', 'Title', 'Year', 'Age', 'IMDb', 'Netflix','Hulu','Prime Video','Disney+','Directors','Type']]
df_Movies.head()

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney+,Directors,Type
0,1,Inception,2010,13+,8.8,1,0,0,0,Christopher Nolan,0
1,2,The Matrix,1999,18+,8.7,1,0,0,0,"Lana Wachowski,Lilly Wachowski",0
2,3,Avengers: Infinity War,2018,13+,8.5,1,0,0,0,"Anthony Russo,Joe Russo",0
3,4,Back to the Future,1985,7+,8.5,1,0,0,0,Robert Zemeckis,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,1,0,1,0,Sergio Leone,0

In [28]:
df_Movies.shape

(16744, 11)

In [29]:
#convert "all" age into minimum age
df_Movies['Age'] = df_Movies['Age'].str.replace('all', '7+')

In [30]:
#drop '+' on age column
df_Movies['Age'] = df_Movies['Age'].str.replace('+', '')
df_Movies.head()

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney+,Directors,Type
0,1,Inception,2010,13,8.8,1,0,0,0,Christopher Nolan,0
1,2,The Matrix,1999,18,8.7,1,0,0,0,"Lana Wachowski,Lilly Wachowski",0
2,3,Avengers: Infinity War,2018,13,8.5,1,0,0,0,"Anthony Russo,Joe Russo",0
3,4,Back to the Future,1985,7,8.5,1,0,0,0,Robert Zemeckis,0
4,5,"The Good, the Bad and the Ugly",1966,18,8.8,1,0,1,0,Sergio Leone,0

In [31]:
# Use pd.to_numeric() method to convert the datatype of the Age column
df_Movies['Age'] = pd.to_numeric(df_Movies['Age'])

In [32]:
df_Movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16744 entries, 0 to 16743
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           16744 non-null  int64
 1   Title        16744 non-null  object
 2   Year         16744 non-null  int64
 3   Age          7354 non-null   float64
 4   IMDb         16173 non-null  float64
 5   Netflix      16744 non-null  int64
 6   Hulu         16744 non-null  int64
 7   Prime Video  16744 non-null  int64
 8   Disney+      16744 non-null  int64
 9   Directors    16018 non-null  object
 10  Type         16744 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 1.4+ MB

In [33]:
df_Movies.loc[pd.isnull(df_Movies.IMDb)].head(10)

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney+,Directors,Type
2137,2138,Making Unorthodox,2020,NaN,NaN,1,0,0,0,Marlene Melchior,0
2355,2356,Little Singham aur Kaal ka Mahajaal,2018,NaN,NaN,1,0,0,0,NaN,0
2479,2480,Night on Earth: Shot in the Dark,2020,NaN,NaN,1,0,0,0,Alex Minton,0
2552,2553,What the F* Is Going On?,2019,NaN,NaN,1,0,0,0,Bob Spiers,0
2720,2721,Uncovered,2019,NaN,NaN,1,0,0,0,Jim McBride,0
2796,2797,Concrete Football,2016,NaN,NaN,1,0,0,0,"Jesse Adang,Syrine Boulanouar",0
2821,2822,Luccas Neto in: Summer Camp,2019,NaN,NaN,1,0,0,0,NaN,0
2915,2916,Alexis Viera: A Story of Surviving,2019,NaN,NaN,1,0,0,0,NaN,0
2923,2924,Amelia: A Tale of Two Sisters,2017,NaN,NaN,1,0,0,0,Jee-woon Kim,0
2926,2927,Urban Cowboy: The Rise and Fall of Gilley's,2015,13.0,NaN,1,0,0,0,John Dorsey,0

In [34]:
df_Movies.loc[~pd.isnull(df_Movies.IMDb).reset_index(drop=True)]

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney+,Directors,Type
0,1,Inception,2010,13.0,8.8,1,0,0,0,Christopher Nolan,0
1,2,The Matrix,1999,18.0,8.7,1,0,0,0,"Lana Wachowski,Lilly Wachowski",0
2,3,Avengers: Infinity War,2018,13.0,8.5,1,0,0,0,"Anthony Russo,Joe Russo",0
3,4,Back to the Future,1985,7.0,8.5,1,0,0,0,Robert Zemeckis,0
4,5,"The Good, the Bad and the Ugly",1966,18.0,8.8,1,0,1,0,Sergio Leone,0
...,...,...,...,...,...,...,...,...,...,...,...
16738,16739,Whispers: An Elephant's Tale,2000,7.0,5.0,0,0,0,1,Dereck Joubert,0
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,0,0,0,1,Bruce Bilson,0
16740,16741,The Poof Point,2001,7.0,4.7,0,0,0,1,Neal Israel,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,0,0,0,1,Neil Gelinas,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,0,0,0,1,Richard Slater-Jones,0

In [35]:
df_Movies.loc[pd.isnull(df_Movies.Age)].head(10)

,ID,Title,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney+,Directors,Type
32,33,Train to Busan,2016,NaN,7.5,1,0,1,0,Sang-ho Yeon,0
57,58,A Silent Voice,2016,NaN,8.2,1,0,0,0,Naoko Yamada,0
89,90,The Dawn Wall,2018,NaN,8.1,1,0,0,0,"Josh Lowell,Peter Mortimer",0
110,111,Black Mirror: Bandersnatch,2018,NaN,7.2,1,0,0,0,David Slade,0
123,124,Neon Genesis Evangelion: The End of Evangelion,1997,NaN,8.1,1,0,0,0,"Hideaki Anno,Kazuya Tsurumaki",0
148,149,The Square,2013,NaN,8.1,1,1,1,0,Ruben Östlund,0
164,165,Virunga,2014,NaN,8.2,1,0,0,0,Orlando von Einsiedel,0
171,172,Article 15,2019,NaN,8.3,1,0,0,0,Anubhav Sinha,0
177,178,Hannah Gadsby: Nanette,2018,NaN,8.2,1,0,0,0,"Jon Olb,Madeleine Parry",0
183,184,Winter on Fire: Ukraine's Fight for Freedom,2015,NaN,8.4,1,0,0,0,Evgeny Afineevsky,0

In [36]:
df_Movies.describe()

,ID,Year,Age,IMDb,Netflix,Hulu,Prime Video,Disney+,Type
count,16744.000000,16744.000000,7354.000000,16173.000000,16744.000000,16744.000000,16744.000000,16744.000000,16744.0
mean,8372.500000,2003.014035,13.611912,5.902751,0.212613,0.053930,0.737817,0.033684,0.0
std,4833.720789,20.674321,4.807690,1.347867,0.409169,0.225886,0.439835,0.180419,0.0
min,1.000000,1902.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,4186.750000,2000.000000,7.000000,5.100000,0.000000,0.000000,0.000000,0.000000,0.0
50%,8372.500000,2012.000000,16.000000,6.100000,0.000000,0.000000,1.000000,0.000000,0.0
75%,12558.250000,2016.000000,18.000000,6.900000,0.000000,0.000000,1.000000,0.000000,0.0
max,16744.000000,2020.000000,18.000000,9.300000,1.000000,1.000000,1.000000,1.000000,0.0

In [37]:
df_Movies.to_csv('Output/cleanMovies.csv',index=False)

In [38]:
df_Tvshow.to_csv('Output/cleanTvshows.csv',index=False)